<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="repository"
                 name="repository"
                 start-page="Default-topic.md">

    <toc-element topic="one.md">
        <toc-element topic="two.md"/>
    </toc-element>
    <toc-element topic="Linux.md">
        <toc-element topic="Contos-7-安装-RocketMQ.md"/>
    </toc-element>
    <toc-element topic="git-开启代理和取消代理.md"/>
    <toc-element topic="Default-topic.md"/>
</instance-profile>